\Problem{Herding Sheep}{browse}
% author: Alexander Georgiev

\begin{wrapfigure}{r}{5cm}
\vspace{-5mm}
\includegraphics[width=\linewidth,keepaspectratio=true]{browse/browse}
\end{wrapfigure}

\noindent
Elly and her herd of sheep are in trouble again. After a long day of grazing it is time to bring them into the barns in order to be safe for the night. The size of the barns is limited - each barn can accommodate at most $K$ sheep. Some of the barns might not be entirely filled; they can even remain completely empty. It is only important that each sheep is in a barn.

For simplicity the sheep can be represented as $N$ points and the barns as $M$ points with integer coordinates on the plane. It is possible that several sheep, several barns or several sheep and barns share the same coordinates.

Elly's sheep walk a unit of distance per second. Thus, if for example one of them is at position (0, 0) and wants to go to a barn at (1, 3) it will need approximately 3.16227766 seconds to arrive at its destination. If the barn was at coordinates (3, 4) instead, the animal would need exactly 5 seconds to get there.

Help Elly by calculating the minimal time needed for all sheep to get into barns. The sheep can move simultaneously and you can assume that they do not disturb each other's movement.


\Input
The first line of the input consists of a single integer, $T$, the
number of test cases.  \\
Each test case begins with three integers, $N$, $M$, and $K$ -- the number of sheep, the number of barns, and the maximum number of sheep in a barn, respectively. \\
After that follows $N$ lines, each with two integers, $X$ and $Y$, giving the $x$ and $y$ coordinates of a sheep. \\
Finally comes $M$ lines, each with two integers, $X$ and $Y$, giving the $x$ and $y$ coordinates of a barn.

\Output
For each test case, output the minimum time needed to get all sheep into barns, such that there are at most $K$ sheep in any given barn. The answer should have a maximum relative or absolute error of at most $10^{-6}$.

\clearpage
\Limits
\begin{itemize*}
 \item $1 \leq T \leq 20$
 \item $1 \leq N, M, K \leq 200$
 \item $-1000 \leq X, Y \leq 1000$
 \item $N \leq M \cdot K$
\end{itemize*}

\Xample{browse}
