\Problem{Join My Team}{teammates}
% author: Torbjørn Morland

\begin{wrapfigure}{r}{5cm}
\vspace{-5mm}
\includegraphics[width=\linewidth,keepaspectratio=true]{teammates/teammates}
\end{wrapfigure}

\noindent
You are putting together a competition similar to IDI Open where the major difference is team selection. The participants are asked to order the other participants according to whom they would like the most to be on their team. The first person on their list is the person they would like the most to be on their team, and the last person is the one they would like the least to be on their team.

Your task is to assign all competitors into teams of two, in such a way that they are happy with the assignment. They are happy with any assignment unless there exists four competitors, A, B, C and D, where A is on C's team, B is on D's team, A prefers B to C, and B prefers A to D.

\Input
The first line of the input consists of a single integer, $T$, the
number of test cases. \\
Each of the following $T$ cases begins with a line with a single integer, $N$, the number of participants. \\
The next $N$ lines each have $N-1$ integers, $P_{ij}$, giving the preference list of participant number $i$, separated by spaces. \\

\Output
For each test case, output one possible solution that the participants are happy with, given by a list of teams on the form $i$:$j$ ($i$ is on a team with $j$), where each team is separated by a space. There may be many such lists, but any of them will be accepted.
If there is no solution, output \verb+NO SOLUTION+.

\clearpage

\Limits
\begin{itemize*}
	\item $1 \leq T \leq 20$
	\item $2 \leq N \leq 100$
	\item $1 \leq P_{ij} \leq N$
	\item $P_{ij} \neq i$
\end{itemize*}

\Xample{teammates}
