\Problem{Counting Digits (Easy)}{digits}
% author: Torbjørn Morland

\begin{wrapfigure}{r}{5cm}
\vspace{-5mm}
\includegraphics[width=\linewidth,keepaspectratio=true]{digits/digits}
\end{wrapfigure}

\noindent
You have been assigned the task of writing down all numbers starting at $N$ up to and including $M$, and report back the number of times you had to write a zero. You realize that you don't really need to write down all the numbers to do this. Write a program that calculates the number of zeroes you need to write, so you can save yourself from getting writing cramps.

\Input
The first line of the input consists of a single integer, $T$, the number of test cases.  \\
Each case is given on a separate line and consists of the two integers $N$ and $M$ separated by a space.

\Output
For each test case, output the number of zeroes you had to write to write down all the numbers.

\Limits
\begin{itemize*}
  \item $1 \leq T \leq 20$
  \item $0 \leq N \leq M \leq 1,000,000$
\end{itemize*}

\Xample{digits}
